<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="6dp"
    android:background="@drawable/sp_forthe_xlog_edit_bg"
    android:textColor="#FEFEFE"
    android:textSize="14sp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" />
